In [45]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv("C:/Users/17172/Desktop/iMedCausal/datasets/COVID3_4Nodes3.dat", sep=",")
newDf = pd.read_csv("C:/Users/17172/Desktop/iMedCausal/datasets/COVID3_4Nodes3.txt", sep=",")
for col_name in df.columns:
    if(df[col_name].dtype == 'object'):
        df[col_name] = df[col_name].astype('category')
        df[col_name] = df[col_name].cat.codes

df

       ED_Visit  Dyspnea  COPD  COVID
0             0        0     0      0
1             0        0     0      0
2             0        0     0      0
3             0        0     0      1
4             0        0     0      0
...         ...      ...   ...    ...
49995         0        1     0      1
49996         0        0     0      0
49997         0        0     0      0
49998         0        0     0      0
49999         0        0     0      0

[50000 rows x 4 columns]

In [47]:
newDf

       ED_Visit  Dyspnea  COPD  COVID
0             0        0     0      0
1             0        0     0      0
2             0        0     0      0
3             0        0     0      1
4             0        0     0      0
...         ...      ...   ...    ...
49995         0        1     0      1
49996         0        0     0      0
49997         0        0     0      0
49998         0        0     0      0
49999         0        0     0      0

[50000 rows x 4 columns]